-----------
root@lb3cx-vsdl0003m> show version detail no-forwarding

Hostname: lb3cx-vsdl0003m
Model: qfx5100-48s-6q
Junos: 14.1X53-D46.7
-----------
root@lb3cx-vsdl0003m> show chassis alarms no-forwarding

No alarms currently active


-----------
root@lb3cx-vsdl0003m> show chassis alarms no-forwarding


error: Aborted! This command can only be used on the master routing engine.

-----------
root@lb3cx-vsdl0003m> show system core-dumps no-forwarding

/var/tmp/*core*: No such file or directory


-----------
root@lb3cx-vsdl0003m> show system core-dumps no-forwarding

/var/tmp/*core*: No such file or directory


-----------
root@lb3cx-vsdl0003m> show chassis environment no-forwarding

Class Item                           Status     Measurement
Power FPC 0 Power Supply 0           OK
FPC 0 Power Supply 1           OK
FPC 1 Power Supply 0           OK
FPC 1 Power Supply 1           OK
Temp  FPC 0 Sensor TopMiddle E       OK         30 degrees C / 86 degrees F
FPC 0 Sensor TopRight C        OK         26 degrees C / 78 degrees F
FPC 0 Sensor TopLeft C         OK         26 degrees C / 78 degrees F
FPC 0 Sensor TopRight E        OK         28 degrees C / 82 degrees F
FPC 0 Sensor CPURight C        OK         29 degrees C / 84 degrees F
FPC 0 Sensor CPULeft E         OK         30 degrees C / 86 degrees F
FPC 0 Sensor CPU Die Temp      OK         44 degrees C / 111 degrees F
FPC 1 Sensor TopMiddle E       OK         31 degrees C / 87 degrees F
FPC 1 Sensor TopRight C        OK         27 degrees C / 80 degrees F
FPC 1 Sensor TopLeft C         OK         26 degrees C / 78 degrees F
FPC 1 Sensor TopRight E        OK         28 degrees C / 82 degrees F
FPC 1 Sensor CPURight C        OK         30 degrees C / 86 degrees F
FPC 1 Sensor CPULeft E         OK         30 degrees C / 86 degrees F
FPC 1 Sensor CPU Die Temp      OK         47 degrees C / 116 degrees F
Fans  FPC 0 Fan Tray 0               OK         Spinning at normal speed
FPC 0 Fan Tray 1               OK         Spinning at normal speed
FPC 0 Fan Tray 2               OK         Spinning at normal speed
FPC 0 Fan Tray 3               OK         Spinning at normal speed
FPC 0 Fan Tray 4               OK         Spinning at normal speed
FPC 1 Fan Tray 0               OK         Spinning at normal speed
FPC 1 Fan Tray 1               OK         Spinning at normal speed
FPC 1 Fan Tray 2               OK         Spinning at normal speed
FPC 1 Fan Tray 3               OK         Spinning at normal speed
FPC 1 Fan Tray 4               OK         Spinning at normal speed

-----------
root@lb3cx-vsdl0003m> show chassis hardware detail no-forwarding

Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                TA3719030061      Virtual Chassis
Routing Engine 0          BUILTIN      BUILTIN           QFX Routing Engine
ad0    1019 MB  QEMU HARDDISK        QM00001           Hard Disk
ad1    4095 MB  QEMU HARDDISK        QM00002           Hard Disk
ad2     511 MB  QEMU HARDDISK        QM00003           Hard Disk
ad3    1023 MB  QEMU HARDDISK        QM00004           Hard Disk
usb0 (addr 1)  EHCI root hub 0       Intel             uhub1
usb0 (addr 2)  product 0x0020 32     vendor 0x8087     uhub2
Routing Engine 1          BUILTIN      BUILTIN           QFX Routing Engine
FPC 0            REV 22   650-064380   TA3719030061      QFX5100-48S-6Q
CPU                     BUILTIN      BUILTIN           FPC CPU
PIC 0                   BUILTIN      BUILTIN           48x10G-6x40G
Xcvr 4                NON-JNPR     A1CBQJ7           SFP+-10G-SR
Xcvr 5                NON-JNPR     A1CBQ9C           SFP+-10G-SR
Xcvr 6                NON-JNPR     A1CBR92           SFP+-10G-SR
Xcvr 7                NON-JNPR     A1CBGBD           SFP+-10G-SR
Xcvr 46               NON-JNPR     A1CBQHQ           SFP+-10G-SR
Xcvr 48      REV 01   740-067442   1ACP13500C3       QSFP+-40G-SR4
Xcvr 52      REV 01   740-067442   1ACP13500BX       QSFP+-40G-SR4
Xcvr 53      REV 01   740-067442   1ACP13500H6       QSFP+-40G-SR4
Power Supply 0 REV 04   740-041741   1GA28380010       JPSU-650W-AC-AFO
Power Supply 1 REV 04   740-041741   1GA28382387       JPSU-650W-AC-AFO
Fan Tray 0                                             QFX5100 Fan Tray 0, Front to Back Airflow - AFO
Fan Tray 1                                             QFX5100 Fan Tray 1, Front to Back Airflow - AFO
Fan Tray 2                                             QFX5100 Fan Tray 2, Front to Back Airflow - AFO
Fan Tray 3                                             QFX5100 Fan Tray 3, Front to Back Airflow - AFO
Fan Tray 4                                             QFX5100 Fan Tray 4, Front to Back Airflow - AFO
FPC 1            REV 22   650-064380   TA3719030064      QFX5100-48S-6Q
CPU                     BUILTIN      BUILTIN           FPC CPU
PIC 0                   BUILTIN      BUILTIN           48x10G-6x40G
Xcvr 4                NON-JNPR     A1CBGDS           SFP+-10G-SR
Xcvr 5                NON-JNPR     A1CBP7W           SFP+-10G-SR
Xcvr 6                NON-JNPR     A1CBGDT           SFP+-10G-SR
Xcvr 7                NON-JNPR     A1CBQJ5           SFP+-10G-SR
Xcvr 46               NON-JNPR     A1CBPX2           SFP+-10G-SR
Xcvr 48      REV 01   740-067442   1ACP13500H7       QSFP+-40G-SR4
Xcvr 52      REV 01   740-067442   1ACP13500C4       QSFP+-40G-SR4
Xcvr 53      REV 01   740-067442   1ACP13500HB       QSFP+-40G-SR4
Power Supply 0 REV 04   740-041741   1GA28380940       JPSU-650W-AC-AFO
Power Supply 1 REV 04   740-041741   1GA28380951       JPSU-650W-AC-AFO
Fan Tray 0                                             QFX5100 Fan Tray 0, Front to Back Airflow - AFO
Fan Tray 1                                             QFX5100 Fan Tray 1, Front to Back Airflow - AFO
Fan Tray 2                                             QFX5100 Fan Tray 2, Front to Back Airflow - AFO
Fan Tray 3                                             QFX5100 Fan Tray 3, Front to Back Airflow - AFO
Fan Tray 4                                             QFX5100 Fan Tray 4, Front to Back Airflow - AFO

-----------
